MONGO_URI=mongodb+srv://nick:GbQU2wYSydfUD3oT@bassaddicts.gbfnmnh.mongodb.net/bass_addicts

AUTH0_SECRET='3d32cd13391a04ddee57c80ddf44565d17b99a31e507df385fa901a0d96e7590'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jl727e4u4cxt37hk.us.auth0.com'
AUTH0_CLIENT_ID='UKvYfnTQ4v4rwEwVmLBGAQUFQpeUeax9'
AUTH0_CLIENT_SECRET='dH4i-b-1HXrijD-66a-6YwLK9DgqqIMyIxeqBzbvv8nPWVAMZ5kIxxuZJKgcPP7c'

NEXTAUTH_SECRET_KEY='f4c43559d956cf78c24f2cef5c9e3f6f'
GOOGLE_CLIENT_ID='814470214996-pvdtnetru3odislv4um9peamlkmmovfd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY='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'

JWT_SECRET="6455b6df4d8bb578f097b0c5865c9082"