MONGO_URI=mongodb+srv://nick:GbQU2wYSydfUD3oT@bassaddicts.gbfnmnh.mongodb.net/bass_addicts

AUTH0_SECRET='3d32cd13391a04ddee57c80ddf44565d17b99a31e507df385fa901a0d96e7590'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jl727e4u4cxt37hk.us.auth0.com'
AUTH0_CLIENT_ID='UKvYfnTQ4v4rwEwVmLBGAQUFQpeUeax9'
AUTH0_CLIENT_SECRET='dH4i-b-1HXrijD-66a-6YwLK9DgqqIMyIxeqBzbvv8nPWVAMZ5kIxxuZJKgcPP7c'